{{ define "page" }}
<!doctype html>

<html lang="en" class="govuk-template app-html-class">
<head>
    <meta charset="utf-8">
    <title>Mock One Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="theme-color" content="blue">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link href="https://raw.githubusercontent.com/alphagov/govuk-frontend/v5.0.0/dist/govuk-frontend-5.0.0.min.css" rel="stylesheet">
</head>
<style>
    body { font-family: sans-serif; font-size: 21px; margin: 2rem; } label { display: inline-block; padding: .5rem 0; margin-bottom: 1rem; } button { font-family: inherit; font-size: 21px; padding: .3rem .5rem; } input { margin-right: .5rem; }
    input[type=text] {width: 150%; padding: 12px 20px; margin: 8px 0;}
</style>

<body class="govuk-template__body app-body-class">
    <script>document.body.className += ' js-enabled' + ('noModule' in HTMLScriptElement.prototype ? ' govuk-frontend-supported' : '');</script>
    {{ block "content" . }}{{ end }}
    <script type="module" src="https://raw.githubusercontent.com/alphagov/govuk-frontend/v5.0.0/dist/govuk-frontend-5.0.0.min.js"></script>
    <script type="module">
        import { initAll } from 'https://raw.githubusercontent.com/alphagov/govuk-frontend/v5.0.0/dist/govuk-frontend-5.0.0.min.js'
        initAll()
    </script>
</body>
</html>
{{ end }}
