{{ template "page" . }}
{{ define "content" }}
<h1 class="govuk-heading-xl">Mock GOV.UK One Login</h1>
<form method="post">
    {{ if .ReturnIdentity }}

        <div class="govuk-form-group">
            <fieldset class="govuk-fieldset">
                <legend class="govuk-fieldset__legend">
                    Which user do you want to sign in with?
                </legend>
                <div class="govuk-radios" data-module="govuk-radios">
                    <div class="govuk-radios__item">
                        <input class="govuk-radios__input" id="userType" name="user" type="radio" value="donor" checked>
                        <label class="govuk-label govuk-radios__label" for="userType">
                            Sam Smith (donor)
                        </label>
                    </div>
                    <div class="govuk-radios__item">
                        <input class="govuk-radios__input" id="userType-2" name="user" type="radio" value="attorney">
                        <label class="govuk-label govuk-radios__label" for="userType-2">
                            Amy Adams (attorney)
                        </label>
                    </div>
                    <div class="govuk-radios__item">
                        <input class="govuk-radios__input" id="userType-3" name="user" type="radio" value="certificate-provider">
                        <label class="govuk-label govuk-radios__label" for="userType-3">
                            Charlie Cooper (certificate provider)
                        </label>
                    </div>
                    <div class="govuk-radios__item">
                        <input class="govuk-radios__input" id="userType-4" name="user" type="radio" value="random">
                        <label class="govuk-label govuk-radios__label" for="userType-4">
                            Somebody Else (a random person)
                        </label>
                    </div>
                </div>
            </fieldset>
        </div>
    {{ end }}

    <div class="govuk-form-group">
        <label class="govuk-label" for="email">
            Email
        </label>
        <input class="govuk-input" id="email" name="email" type="text" value="opg-use-an-lpa+test-user@digital.justice.gov.uk">
    </div>

    <button type="submit" class="govuk-button" data-module="govuk-button">
        Sign in
    </button>
</form>
{{ end }}