{{ template "page" . }}
{{ define "content" }}
<h1>Mock GOV.UK One Login</h1>
<form method="post">
    {{ if .ReturnIdentity }}
    <label><input type="radio" name="user" value="donor" checked/>Sam Smith (donor)</label><br/>
    <label><input type="radio" name="user" value="attorney" />Amy Adams (attorney)</label><br/>
    <label><input type="radio" name="user" value="certificate-provider" />Charlie Cooper (certificate provider)</label><br/>
    <label><input type="radio" name="user" value="random" />Somebody Else (a random person)</label><br/>
    {{ end }}
    <label>Email
        <input type="text" name="email" value="opg-use-an-lpa+test-user@digital.justice.gov.uk"/>
    </label><br />

	<button type="submit">Sign in</button>
</form>
{{ end }}